UI Dashboard/MainWindow.xaml

<Window x:Class="UI_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border 
        Background="WhiteSmoke" 
        CornerRadius="10"> 
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel-->
                <ColumnDefinition Width="250"/>
                <!--Main Content-->
                <ColumnDefinition/>
                <!--Right Panel-->
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <!--Logo-->
            <TextBlock 
                FontSize="30" 
                Text="File MG" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                    <Separator VerticalAlignment="Bottom" 
                           Width="200" 
                           Background="Silver"/>
                <!--Profil Button-->
                <StackPanel
                    Grid.Row="1">
                <Button
                    Content="Sundaday"
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border 
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Width="45"
                                                    Height="45"
                                                    Stretch="UniformToFill"
                                                    Stroke="White"
                                                    StrokeThickness="2">
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            ImageSource="/assets/mr-robot-559ff5886f4f5.jpg"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    </Button>
                    <Grid>
                        <TextBlock
                        Text="Logout"/>
                        <Path
                            Data="{StaticResource right}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
